<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="23"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="20+20=?"
        android:textSize="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0/0"
        android:textSize="32dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <TextView
            android:id="@+id/optionbtn1"
            android:text="40"
            android:textSize="40dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"/>

        <TextView
            android:id="@+id/optionbtn3"
            android:text="40"
            android:textSize="40dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:id="@+id/optionbtn4"
            android:text="40"
            android:textSize="40dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:id="@+id/optionbtn2"
            android:text="40"
            android:textSize="40dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="1" />
    </GridLayout>
    <ImageButton
        android:id="@+id/exitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_exit_foreground"
        app:layout_constraintTop_toBottomOf="@+id/grid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>